
<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Contato - Laju</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header><h1>Fale Conosco</h1><nav><a href="index.html">Início</a><a href="veiculos.html">Veículos</a><a href="sobre.html">Sobre Nós</a><a href="contato.html">Contato</a></nav></header>
<main>
<h2>Contato</h2>
<p>WhatsApp: <a href="https://wa.me/5547997289173" target="_blank">(47) 99728-9173</a></p>
<h3>Localização:</h3>
<iframe src="https://www.google.com/maps?q=Três+Barras,+SC&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</main>
<footer><p>&copy; 2025 Laju Automóveis</p></footer>
</body>
</html>
