
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laju Automóveis</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Laju Automóveis</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="veiculos.html">Veículos</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo à Laju Automóveis</h2>
        <p>Confira nossos veículos em destaque e encontre o carro ideal para você!</p>
        <a class="zap" href="https://wa.me/5547997289173" target="_blank">Fale conosco no WhatsApp</a>
    </main>
    <footer>
        <p>&copy; 2025 Laju Automóveis - Três Barras/SC</p>
    </footer>
</body>
</html>
