
<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Sobre Nós - Laju</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header><h1>Sobre a Laju Automóveis</h1><nav><a href="index.html">Início</a><a href="veiculos.html">Veículos</a><a href="sobre.html">Sobre Nós</a><a href="contato.html">Contato</a></nav></header>
<main>
<h2>Quem Somos</h2>
<p>A Laju Automóveis atua com excelência na venda de veículos em Três Barras-SC, oferecendo qualidade, confiança e bom atendimento.</p>
<h3>Horário de atendimento:</h3>
<p>Segunda a Sexta: 08h às 18h<br>Sábado: 08h às 12h</p>
</main>
<footer><p>&copy; 2025 Laju Automóveis</p></footer>
</body>
</html>
