
<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Veículos - Laju</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header><h1>Veículos disponíveis</h1><nav><a href="index.html">Início</a><a href="veiculos.html">Veículos</a><a href="sobre.html">Sobre Nós</a><a href="contato.html">Contato</a></nav></header>
<main><h2>Nossos Carros</h2><p>Em breve, você poderá ver aqui todos os veículos disponíveis.</p></main>
<footer><p>&copy; 2025 Laju Automóveis</p></footer>
</body>
</html>
